LAMMPS (10 Aug 2015)
units lj
atom_style atomic
lattice fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region box block 0 5 0 5 0 5
create_box 1 box
Created orthogonal box = (0 0 0) to (8.39798 8.39798 8.39798)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
mass 1 1.0
velocity all create 1.44 87287 loop geom
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
fix 1 all nve
dump 1 all atom 50 dump.atom
run 100
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
Memory usage per processor = 3.57155 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6176881   -5.0221006 
     100   0.75627629   -5.7579933            0   -4.6258477   0.21876936 
Loop time of 0.0293362 on 1 procs for 100 steps with 500 atoms

Pair  time (%) = 0.0201697 (68.7537)
Neigh time (%) = 0.00702929 (23.9612)
Comm  time (%) = 0.000873804 (2.97859)
Outpt time (%) = 0.000724077 (2.4682)
Other time (%) = 0.000539303 (1.83835)

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1935 ave 1935 max 1935 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    18765 ave 18765 max 18765 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18765
Ave neighs/atom = 37.53
Neighbor list builds = 9
Dangerous builds = 6

