1

   Abaqus 3DEXPERIENCE R2016x                                  Date 05-Feb-2025   Time 11:30:02
   For use at TUFTS UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   Available for internal use at TUFTS UNIVERSITY. 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine login-prod-01.pax.tufts.edu 
                          you are authorized to run
                          Abaqus/Standard until 31-Oct-2025

                          Your site id is: 200000000026150 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 3DEXPERIENCE R2016x                                   * 
                *                                                         * 
                *          BUILD ID: 2015_09_24-16.31.09 126547           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 3DEXPERIENCE R2016x manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


 ***ERROR: in keyword *SOLIDSECTION, file "my_simulation.inp", line 10: The 
           keyword is misplaced. It can be suboption for the following 
           keyword(s)/level(s): instance, part





          THE PROGRAM HAS DISCOVERED     1 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =   0.0000    
       WALLCLOCK TIME (SEC) =          0
